server {
    listen 80;
    server_name farmingrobotic.com www.farmingrobotic.com;

     location / {
        proxy_pass http://webapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }

   location /web {
    proxy_pass http://webapp:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /api {
    proxy_pass http://webapi:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
# server {
#     # listen 443 ssl;
#     server_name farmingrobotic.com www.farmingrobotic.com;

#     # SSL configuration
#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

#     # Proxy configuration
#     location / {
#         proxy_pass http://web-app:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Static files caching
#     location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }

#     # Health check endpoint
#     location /health {
#         access_log off;
#         return 200 'OK';
#         add_header Content-Type text/plain;
#     }
# }