server {
    listen 80;
    server_name farmingrobotic.com;

    location / {
        proxy_pass http://web-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# # สำหรับ HTTPS (ต้องมี SSL certificate)
# server {
#     listen 443 ssl;
#     server_name farmingrobotic.com;

# # ใช้ path ของไฟล์ที่คุณสร้าง
#     ssl_certificate /etc/ssl/certs/farmingrobotic.crt;
#     ssl_certificate_key /etc/ssl/private/farmingrobotic.key;

#     # การตั้งค่า SSL เพิ่มเติม
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;

#     # ssl_certificate /etc/nginx/certs/fullchain.pem;
#     # ssl_certificate_key /etc/ssl/private/privkey.pem;

#     location / {
#         proxy_pass http://web-app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }